{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react", 
    "@typescript-eslint",
    "import"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals", 
    "next/typescript",
    "airbnb",
    "airbnb-typescript"
  ],
  "ignorePatterns": ["/src/components/ui"],
  "rules": {
    "no-nested-ternary": 0,
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "react/no-unstable-nested-components": 0,
    "import/order": [
      2,
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown",
          "type"
        ]
      }
    ]
  }
}
